apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdkVersion

    defaultConfig {
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }

        debugTest {
        }
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        jumboMode true
    }
}
dependencies {
    implementation Libs.support_recyclerview
    implementation Libs.kotlin_std_lib
    implementation Libs.support_v4
    implementation Libs.support_design
    implementation Libs.support_appcompat_v7

    implementation Libs.glide
    implementation Libs.rxjava
    implementation Libs.rxandroid
    implementation Libs.greendao

    implementation Libs.eventbus
    implementation Libs.photoview
    implementation Libs.status_bar_compat

    implementation Libs.rxjava
    implementation Libs.rxandroid
}
