# MyDemo

./: README.md
MyDemo/app/: build.gradle
MyDemo/app/src/androidTest/java/zw/com/mydemo/: ExampleInstrumentedTest.kt
MyDemo/app/src/main/: AndroidManifest.xml
MyDemo/app/src/main/java/zw/com/mydemo/: MainActivity.kt  MyApplication.kt
MyDemo/app/src/main/java/zw/com/mydemo/animation/: ArcProgress.kt  FrameAnimationActivity.kt  ProgressView.kt  PropertyAnimationActivity.kt  test.java  (+1 more)
MyDemo/app/src/main/res/anim/: animation_alpha.xml  animation_rotate.xml  animation_scale.xml  animation_translate.xml
MyDemo/app/src/main/res/drawable/: animation_frame.xml
MyDemo/app/src/main/res/layout/: acitivity_animation_tween.xml  activity_animation.xml  activity_animation_property.xml  activity_livedata.xml  activity_main.xml  activity_socket.xml  activity_thread.xml  fragment_livedata.xml
MyDemo/app/src/main/res/values/: strings.xml
MyDemo/app/src/test/java/zw/com/mydemo/: ExampleUnitTest.kt
MyDemo/imageselect/: build.gradle
MyDemo/imageselect/src/androidTest/java/com/harsom/delemu/: ExampleInstrumentedTest.java
MyDemo/imageselect/src/main/: AndroidManifest.xml
MyDemo/imageselect/src/main/java/com/harsom/delemu/: AlbumRepository.kt  BaseActivity.kt  ImageSelector.kt  Test.kt
MyDemo/imageselect/src/main/res/anim/: pophidden_anim.xml
MyDemo/imageselect/src/main/res/color/: bg_submit_text_selector.xml
MyDemo/imageselect/src/main/res/drawable/: bg_all_pictures_selector.xml  bg_image_preview_bottom.xml  bg_image_preview_top.xml  checkbox_selector_1.xml  checkbox_selector_2.xml  ic_add_a_photo_grey_100_36dp.xml  ic_back_selector.xml
MyDemo/imageselect/src/main/res/layout/: activity_album.xml  activity_album_crop.xml  activity_album_detial.xml  activity_album_preview.xml  activity_crop.xml  activity_image_preview.xml  activity_import.xml  crop_view.xml  fragment_album.xml  fragmetn_image_detail.xml  item_album.xml  item_album_folder_list.xml  item_image_detail.xml  item_image_grid.xml  item_image_preview.xml  item_import.xml  layout_appbar.xml  layout_preview.xml  popupwindow_list.xml  widget_pull_to_refresh_footer.xml
MyDemo/imageselect/src/main/res/menu/: main_menu.xml
MyDemo/imageselect/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
MyDemo/imageselect/src/main/res/values-v21/: styles.xml
MyDemo/imageselect/src/test/java/com/harsom/delemu/: ExampleUnitTest.java
(+52 files in other folders)
