<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:ignore="UnusedAttribute">

    <item
        android:id="@+id/menu_zoom_toggle"
        android:title="从手机相册选择"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_copy_for_phone"
        app:showAsAction="never"
        android:title="保存到手机" />

</menu>