<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_back_selector"
        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:maxLength="10"
        android:text="所有图片"
        android:textColor="@color/text_title"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tv_submit"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="完成"
        android:textColor="@color/bg_submit_text_selector"
        android:textSize="16sp"
        android:visibility="visible"
        />

</RelativeLayout>